<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <style>
            body{
                background: #36393e;
                color: white;
                font-family: arial;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            ul li{
                display: inline-block;
            }

            ul li a{
                background: #26a69a;
                padding: 0.6em 1em;
                display: inline-block;
                border-radius: 4px;
                margin: 1em 0;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <!-- All of the Node.js APIs are available in this renderer process. -->
        We are using Node.js <script>document.write(process.versions.node)</script>,
        Chromium <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.
        <ul>
            <li><a data-effect="gradient">Gradient</a></li>
            <li><a data-effect="white">White</a></li>
            <li><a data-effect="warm">Warm</a></li>
            <li><a data-effect="off">Off</a></li>
        </ul>

        <canvas class="visualizer" width="640" height="100"></canvas>

        <script>
            require('./renderer.js');
        </script>
    </body>
</html>
